<div class="bg-white">
  <pre><%= inspect assigns.streams.invoices.inserts, pretty: true %></pre>
  <nav class="bg-black flex flex-col absolute w-58 h-full justify-between rounded-r-3xl">
    <Icons.logo_icon_white />
    <div class="space-x-auto text-center">
      <p>
        <.link
          href={~p"/settings"}
          class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </p>
      <p>
        <.link
          href={~p"/logout"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-white"
        >
          Log out
        </.link>
      </p>
      <div class="border-b-2 mb-4 pb-2 text-white">
        <.icon name="hero-moon" />
        <.icon name="hero-sun" class="hidden" />
      </div>

      <img
        src={@current_user.avatar_url}
        alt={"#{@current_user.username}'s" <> " Avatar"}
        class="rounded-full h-20 w-20 mx-auto mb-6"
      />
    </div>
  </nav>
  <main class="p-5 h-[100vh] text-center tracking-tight text-black">
    <div class="flex w-1/2 justify-between mx-auto mt-6">
      <div class="text-left">
        <h2 class="font-bold text-lg">Invoices</h2>
        <%= if ![] == @streams.invoices do %>
          <h6 class="text-xs text-gray-400">No invoices</h6>
        <% else %>
          <h6 class="text-xs text-gray-400">
            There are a total of <%= length(@streams.invoices.inserts) %> invoices
          </h6>
        <% end %>
      </div>
      <div class="flex flex-row items-center font-bold">
        <span class="flex items-center cursor-pointer">
          <p class="mr-1">Filter by status</p>
          <.icon name="hero-chevron-down" class="text-purple-700 font-bold h-4 w-4" />
        </span>
        <.link patch={~p"/invoices/new"}>
          <button class="btn bg-purple-500 rounded-full w-36 h-12 text-white flex items-center justify-between px-2 ml-6">
            <Icons.white_background_plus_icon /> New Invoice
          </button>
        </.link>
      </div>
    </div>
    <div id="invoices" class="invoices space-y-2" phx-update="stream">
      <div id="invoices-empty-state" class="hidden only:block">
        <EmptyInvoice.empty_inbox />
      </div>
      <div :for={{dom_id, invoice} <- @streams.invoices} id={dom_id} class="invoice">
        <.live_component module={InvoiceComponent} invoice={invoice} id={"invoice-#{invoice.id}"} />
      </div>
    </div>
  </main>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/invoices")}
>
  <.live_component
    module={EasyBillsWeb.InvoiceLive.FormComponent}
    id={@invoice.id || :new}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    patch={~p"/invoices"}
  />
</.modal>
